<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: app.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @fileOverview API de requisições de informações sobre os deputados
 * @author  Bruno Medeiros Costa
 * @version  0.3
 * 
 */


var app = require('./config/app_config');
var db = require('./config/db_config');
var deputadoController = require('./controllers/deputadoController');

/**
 * @namespace
 *Rotas da API
 *
 * @todo 
 *
 *  / = > API DEPUTADOS
 *  @todo 
 *  Method:GET => URL: /api/data/deputados => PARAMS:
 *  @todo 
 *  Method:POST => URL: /api/data => PARAMS:  "fullname": nome,
					"birthday":data_nascimento,
					"party":partido,
					"state":estado,
					"main":titular,
					"phone":telefone,
					"address": endereco,
					"img":imagem_dep,
                    "fax":fax,
                    "legislaturas":legislaturas,
                    "email":email
 *  
 *@name Rotas_API
 *
 *  
 */
app.get('/', function(req,res){

	res.end("API DEPUTADOS")
	
});


app.get('/api/data/deputados',function(req,res){

	deputadoController.list(function(resp){

		res.json(resp);
	});

});


app.post('/api/data', function(req,res){


	var nome = req.body.fullname;
	var data_nascimento = req.body.birthday;
	var partido = req.body.party;
	var estado = req.body.estate;
	var titular = req.body.main;
	var telefone = req.body.phone;
	var endereco = req.body.address;
	var img = req.body.img;
	var fax = req.body.fax;
	var legislaturas = req.body.legislaturas;
	var email = req.body.email;

	deputadoController.save(nome,data_nascimento,partido,estado,titular,telefone,endereco,img,fax,legislaturas,email,function(resp){
		console.log(resp);
		res.end(resp);

	});


});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Rotas_API.html">Rotas_API</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Jun 13 2017 20:01:25 GMT-0300 (Hora oficial do Brasil)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
