<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: deputado.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: deputado.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * [deputado description]
 * Model deputado
 * @namespace deputado
 * @name deputado
 * @todo
 * Model PARAMS: fullname:String,
	birthday:String,
	party:String,
	state:String,
	main:String,
	phone:String,
	address:String,
	img:String,
	fax:String,
    legislaturas:String,
    email:String
 */
var mongoose = require('mongoose');
var Schema = mongoose.Schema;
var DeputadoSchema = new Schema({

	fullname:String,
	birthday:String,
	party:String,
	state:String,
	main:String,
	phone:String,
	address:String,
	img:String,
	fax:String,
    legislaturas:String,
    email:String

});

module.exports = mongoose.model('Deputado',DeputadoSchema);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="deputado.html">deputado</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Jun 13 2017 20:08:43 GMT-0300 (Hora oficial do Brasil)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
