<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: deputadoController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: deputadoController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * [deputadoController description]
 * Controller da API de persistencia de informações sobre os deputados
 * @namespace deputadoController
 * @name deputadoController
 * @todo
 * PARAMS: fullname:String,
	birthday:String,
	party:String,
	state:String,
	main:String,
	phone:String,
	address:String,
	img:String,
	fax:String,
    legislaturas:String,
    email:String
 */



var Deputado = require('../models/Deputado');
/**
 * @param  {string} fullname
 * @param  {string} birthday
 * @param  {string} party
 * @param  {string}	state
 * @param  {string}	main
 * @param  {string}	phone
 * @param  {string}	address
 * @param  {string}	img
 * @param  {string}	fax
 * @param  {string}	legislaturas
 * @param  {string}	email
 * @param  {Function} Save
 * @return {json}	Salva os dados do deputado
 * 
 */
exports.save = function(nome,data_nascimento,partido,estado,titular,telefone,endereco,img,fax,legislaturas,email,callback){
	new Deputado({
					"fullname": nome,
					"birthday":data_nascimento,
					"party":partido,
					"state":estado,
					"main":titular,
					"phone":telefone,
					"address": endereco,
					"img":img,
					"fax":fax,
					"legislaturas":legislaturas,
					"email":email
	}).save(function(error,deputado){
		if(error){
			callback({error: 'Não foi possivel salvar'});
			console.log("erro");
		}else{
			console.log("save", deputado);
			callback(JSON.stringify(deputado));
		}
	});

};
/**
 * @param  {Function} Callback
 * @return {json} Retorna JSON com todos os dados dos deputados
 */
exports.list = function(callback){
	Deputado.find({},function(error,deputados){
		if(error){
			callback({error:'Não foi possivel listar deputados'});
		}else{
			callback(deputados);
		}

	})	
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="deputadoController.html">deputadoController</a></li></ul><h3>Global</h3><ul><li><a href="global.html#list">list</a></li><li><a href="global.html#save">save</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Jun 13 2017 20:24:27 GMT-0300 (Hora oficial do Brasil)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
