<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: deputadoController</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: deputadoController</h1>

    




<section>

<header>
    
        <h2>deputadoController</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">[deputadoController description]Controller da API de persistencia de informações sobre os deputados</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deputadoController.js.html">deputadoController.js</a>, <a href="deputadoController.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>PARAMS: fullname:String,
	birthday:String,
	party:String,
	state:String,
	main:String,
	phone:String,
	address:String,
	img:String,
	fax:String,
    legislaturas:String,
    email:String</li>
        </ul>
    </dd>
    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="deputadoController.html">deputadoController</a></li></ul><h3>Global</h3><ul><li><a href="global-deputadoController.html#list">list</a></li><li><a href="global-deputadoController.html#save">save</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Jun 13 2017 20:24:27 GMT-0300 (Hora oficial do Brasil)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>