<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    












<section>

<header>
    
        <h2>crawler_deputados.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Crawler responsável por extrair as informações dos deputados no site dos (http://www.camara.leg.br/)</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.3</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Bruno Medeiros Costa</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="crawler_deputados.js.html">crawler_deputados.js</a>, <a href="crawler_deputados.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global-crawler.html#buscarDetalhes">buscarDetalhes</a></li><li><a href="global-crawler.html#captura_id">captura_id</a></li><li><a href="global-crawler.html#cheerio">cheerio</a></li><li><a href="global-crawler.html#data_nascimento">data_nascimento</a></li><li><a href="global-crawler.html#detalha_deputado">detalha_deputado</a></li><li><a href="global-crawler.html#email">email</a></li><li><a href="global-crawler.html#endereco">endereco</a></li><li><a href="global-crawler.html#estado">estado</a></li><li><a href="global-crawler.html#fax">fax</a></li><li><a href="global-crawler.html#imagem_dep">imagem_dep</a></li><li><a href="global-crawler.html#jsondeps">jsondeps</a></li><li><a href="global-crawler.html#legislaturas">legislaturas</a></li><li><a href="global-crawler.html#nome">nome</a></li><li><a href="global-crawler.html#options">options</a></li><li><a href="global-crawler.html#options_detalhes">options_detalhes</a></li><li><a href="global-crawler.html#partido">partido</a></li><li><a href="global-crawler.html#strpdeps">strpdeps</a></li><li><a href="global-crawler.html#telefone">telefone</a></li><li><a href="global-crawler.html#titular">titular</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Jun 13 2017 19:57:46 GMT-0300 (Hora oficial do Brasil)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>